<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simplygreensfuapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SimplyGreenSFUApp">
        <activity android:name=".Activity_YellowBin" />
        <activity android:name=".Activity_GreenBin" />
        <activity android:name=".Activity_BlackBin" />
        <activity android:name=".Activity_BlueBin" />
        <activity android:name=".ItemInfoActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".QuestionnaireActivity" />
        <activity android:name=".MapActivity" />
        <activity android:name=".FilterActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>