<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuestionnaireActivity">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Glass Goes In the Blue Bin"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:layout_margin="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/panelbackground"
            android:onClick="openExpressStation"
            android:text="Locate on Map" />

        <ImageView
            android:layout_width="651dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/bluebin" />

        <TextView
            android:id="@+id/body_view"
            android:layout_width="691dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Bottles, jars (lids on)
    Food jars, tubs (lids on)
    Clear food containers/clamshells (e.g. from berries, mixed greens)
    Disposable plates, cups
    Detergent, soap, shampoo bottles (lids/sprayers/pumps on)
    Clear CD/DVD cases Go into blue bin.
    "
            android:textColor="@color/body"
            android:textSize="16sp" />
    </GridLayout>

</RelativeLayout>