<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuestionnaireActivity">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="Electronics do not go in any bin."
        android:textColor="@color/title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:layout_margin="20dp"
        android:columnCount="1"
        android:rowCount="1">

        <TextView
            android:id="@+id/body_view"
            android:layout_width="wrap_content"
            android:layout_height="154dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Batteries and electrical items (especially large items) should not be thrown away in a garbage bin because they can cause spikes in emissions.
You can also find your nearest recycling bank or continue looking at other recycling services at SFU"
            android:textColor="@color/body"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/trashbin" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="Open Map"
            android:onClick="openAll"
            android:backgroundTint="@color/panelbackground"
            />
    </GridLayout>

</RelativeLayout>